/* Tá»•ng quan */
body {
  margin: 0;
  font-family: "Roboto", sans-serif;
}

.store-intro {
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* Header */
.header {
  background: linear-gradient(to right, #4facfe, #00f2fe);
  color: white;
  text-align: center;
  padding: 50px 20px;
}

.header h1 {
  font-size: 3rem;
  margin-bottom: 20px;
}

.header p {
  font-size: 1.2rem;
  line-height: 1.6;
}

/* Body */
.body {
  width: 80%;
  margin: 20px auto;
}

.features {
  display: flex;
  justify-content: space-between;
  margin: 20px 0;
}

.feature-card {
  background: white;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  text-align: center;
  padding: 20px;
  flex: 1;
  margin: 0 10px;
  transition: transform 0.3s, box-shadow 0.3s;
  cursor: pointer;
}

.feature-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

.feature-card i {
  font-size: 2rem;
  color: #007bff;
  margin-bottom: 10px;
}

.feature-card h3 {
  font-size: 1.2rem;
}

/* Sections */
.sections {
  margin: 40px 0;
}

.section {
  margin-bottom: 40px;
  padding: 20px;
  border-radius: 12px;
  background: #f9f9f9;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition: transform 0.3s, box-shadow 0.3s;
}

.section:hover {
  transform: translateY(-10px);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

.section-content {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}

.section-content .text {
  flex: 1;
  padding: 20px;
}

.section-content .text h2 {
  font-size: 1.8rem;
  color: #007bff;
  margin-bottom: 10px;
}

.section-content .text p {
  font-size: 1rem;
  color: #555;
  line-height: 1.6;
}

.section-content .image {
  flex: 1;
  text-align: center;
}

.section-content .image img {
  max-width: 100%;
  height: auto;
  border-radius: 12px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

/* Footer */
.footer {
  text-align: center;
  padding: 10px;
  background: #007bff;
  color: white;
  border-radius: 8px;
}
