<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <base href="/" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="icon" type="image/x-icon" href="assets/layout/images/logo-dark.png" />
        <link
            id="theme-css"
            rel="stylesheet"
            type="text/css"
            href="assets/layout/styles/theme/viva-light/theme.css"
        />
        <link rel = "mainfest" href="./src/mainfest.json"/>
        <!-- <script type="text/javascript">
            function googleTranslateElementInit() {
              new google.translate.TranslateElement({pageLanguage: 'vi',
              includedLanguages: 'vi,en,fr,ru,ja,zh-CN,th', layout: google.translate.TranslateElement.InlineLayout.SIMPLE , autoDisplay: false, multilanguagePage: false}, 'google_translate_element');
            }
            </script>

            <script type="text/javascript" src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>

            <div id="google_translate_element" style="position: absolute; right: 0">tao day</div> -->

            <style>


            body {
                top:0px!important;
            }

            .goog-te-gadget-simple a {
                padding: 3px 5px!important;
            }

            .goog-te-gadget-icon {
                display:none!important;
            }

            #google_translate_element {
                z-index: 1 !important;
                right:0!important;
                position: absolute;

            }

            .skiptranslate > iframe {
                position:absolute;
                top: -50px
            }

            .skiptranslate span {
                display: none!important;
            }

            .goog-logo-link {
                display:none !important;
             }

            .goog-te-gadget {
            color: transparent !important;
            }
            .goog-te-banner-frame{display: none !important;}

            .goog-te-banner-frame.skiptranslate {display: none !important;}






            </style>

    </head>

    <body>


        <app-root></app-root>
    </body>
</html>
